<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advenced typogrphy)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab minus quos itaque cumque dignissimos quo odio unde? Ad molestiae obcaecati dicta quisquam laudantium sequi voluptates eligendi nobis est quod.</p>
</body>
</html>